<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe book</title>
        <meta charset="utf-8">
        </head>
    <style>
        .mainTitle {
            color: rgb(222, 53, 222);
        }
        ol {
            color: rgb(25, 56, 232);
        }
        #recipe1 {
            color: rgb(237, 159, 14);
        }
        #recipe2 {
            color: rgb(232, 21, 77);
        }
        #recipe3 {
            color: rgb(88, 115, 40);
        }
    </style>
    <body>
       
        <h1 class="mainTitle">Bill's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#recipe1">Grill Cheese Sandwich</a></li>
            <li><a href="#recipe2">Tomato Soup</a></li>
            <li><a href="#recipe3">Antipasto Salad</a></li>
        </ol>
        
        <h2 id="recipe1">Grill Cheese Sandwich</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Grilled_cheese_sandwich.jpg" alt="picture of grilled cheese sandwich" width="150">
        <ul>
            <li>Time: 10min</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Bread</td>
                <td>2 slices</td>
            </tr>
            <tr>
                <td>Cheese</td>
                <td>1 slice</td>
            </tr>
            <tr>
                <td>butter</td>
                <td>as required</td>
            </tr>    
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> butter bread.<br>
        <strong>Step 2:</strong> add cheese.<br>
<strong>Step 3:</strong> fry in pan on each side.<br>
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/23891/grilled-cheese-sandwich/">allrecipes website</a></em></p>
    
            <h2 id="recipe2">Tomato Soup</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Tomato_soup%2C_plant-based_%2844040252791%29.jpg" alt="picture of grilled cheese sandwich" width="150">
        <ul>
            <li>Time: 10min</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Tomatos</td>
                <td>4</td>
            </tr>
            <tr>
                <td>Cream</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>salt & pepper</td>
                <td>to taste</td>
            </tr>    
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> puree tomatoes<br>
        <strong>Step 2:</strong> add cream.<br>
<strong>Step 3:</strong> cook in pot.<br>
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/13381/tomato-soup-i/">allrecipes website</a></em></p>
    
                <h2 id="recipe3">Garden Salad</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/Salad_platter.jpg/1280px-Salad_platter.jpg" alt="picture of grilled cheese sandwich" width="150">
        <ul>
            <li>Time: 10min</li>
            <li>Serves: 2</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>Lettuce</td>
                <td>1 head</td>
            </tr>
            <tr>
                <td>tomatoes</td>
                <td>2</td>
            </tr>
            <tr>
                <td>olive oil</td>
                <td>1/2 cup</td>
            </tr>    
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong> cut lettuce and tomatoes<br>
        <strong>Step 2:</strong> add oil.<br>
<strong>Step 3:</strong> mix in bowl.<br>
</p>

    <p><em>Source: <a href="https://www.allrecipes.com/recipe/206160/russian-garden-salad/">allrecipes website</a></em></p>
    
    
    </body>
</html>

